{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "dist",
    "jsx": "react",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["./node_modules"]
}